graph TD
    %% Proje Başlığı ve Açıklaması
    ProjectTitle["Sonya Topluluğu - Türkiye Deprem İzleme Sistemi<br/><small>TDIS API & Open Source</small>"]:::projectTitle

    %% Proje Yönetimi - En Üst Seviye
    ProjeLideri["Furkan Zihni Özen - Proje Lideri & Product Owner<br/><small>• Proje vizyonu ve stratejik planlama<br/>• Ürün yol haritası ve önceliklendirme<br/>• Paydaş yönetimi ve iletişim</small>"]
    ProjeKoordinatoru["Nefise Nur Genç - Proje Koordinatörü & Scrum Master<br/><small>• Scrum süreçlerinin yönetimi<br/>• Sprint planlama ve takibi<br/>• Engellerin kaldırılması ve ekip facilitasyonu</small>"]
    ProjeDanismani["Evren Yalnız - Proje Danışmanı<br/><small>• Teknik danışmanlık<br/>• Stratejik planlama desteği<br/>• Yazılım geliştirme danışmanlığı</small>"]
    
    %% Scrum ve Proje Yönetimi
    ScrumYonetimi["Scrum Yönetimi<br/><small>• 2 haftalık sprintler<br/>• Daily Scrum (Discord, 15dk)<br/>• Sprint Planning (Pazartesi)<br/>• Sprint Review (Cuma)<br/>• Retrospective (Cuma)</small>"]:::processNode
    
    GitHubYonetimi["GitHub Yönetimi<br/><small>• GitHub Projects ile backlog yönetimi<br/>• Feature branch workflow<br/>• Pull request ve code review<br/>• CI/CD pipeline (GitHub Actions)</small>"]:::processNode
    
    IletisimKanallari["İletişim Kanalları<br/><small>• Discord (Günlük iletişim)<br/>• Google Meet (Toplantılar)<br/>• Notion (Dokümantasyon)<br/>• GitHub Discussions (Teknik tartışmalar)</small>"]:::processNode
    
    %% Takım Liderleri - İkinci Seviye
    BackendLideri["Melike Kara & M. Çağatay Balı - Backend Takım Liderleri<br/><small>• Backend ekibinin yönetimi<br/>• Teknik kararların alınması<br/>• Kod kalitesi ve standartların belirlenmesi</small>"]
    BackendDanismani["Ömer Talha Acet - Backend Danışmanı<br/><small>• Teknik danışmanlık ve mentorluk<br/>• Kod review ve best practice önerileri<br/>• Esnek çalışma saatleri ile destek</small>"]
    GOLideri["Oytun Yeldan - GO Ekibi Lideri<br/><small>• GO ile backend geliştirme<br/>• Veritabanı entegrasyonu<br/>• GO ekibinin yönetimi</small>"]
    FrontendLideri["Sena Nur Özcan & Zeynep Lal Kaşıkçı - Frontend Takım Liderleri<br/><small>• Frontend ekibinin yönetimi<br/>• UI/UX standartlarının belirlenmesi<br/>• Kullanıcı deneyimi optimizasyonu</small>"]
    VeriBilimiLideri["Taylan Kılıçöz - Veri Bilimi Lideri<br/><small>• Veri analizi ve modelleme ekibinin yönetimi<br/>• Makine öğrenmesi stratejilerinin belirlenmesi<br/>• Deprem veri analizi ve tahmin sistemleri<br/>• Yapay zeka modellerinin yönetimi</small>"]
    TestLideri["Ayçin Kapar - Test Lideri<br/><small>• Test stratejilerinin belirlenmesi<br/>• Test otomasyonu ve kalite kontrol<br/>• Hata yönetimi ve raporlama</small>"]
    GuvenlikLideri["Adham Rashed - Siber Güvenlik Lideri<br/><small>• Güvenlik politikalarının belirlenmesi<br/>• Sistem güvenliği ve veri koruma<br/>• Güvenlik testleri ve risk analizi</small>"]
    DevOpsLideri["Elif Dicle Pamuk - DevOps Lideri<br/><small>• DevOps süreçlerinin yönetimi<br/>• CI/CD pipeline kurulumu<br/>• Docker ve deployment yönetimi</small>"]
    
    %% Dokümantasyon ve Kalite
    DokumantasyonSorumlusu["Dokümantasyon Sorumlusu<br/><small>• Teknik dokümantasyon standartları<br/>• API dokümantasyonu<br/>• Kullanıcı kılavuzları</small>"]:::newRole
    
    %% Backend Takımı
    BackendYardimciLider["Gizem Sarı - Backend Yardımcı Lideri<br/><small>• Java, Python, C# geliştirme<br/>• Spring Boot ile mikroservis<br/>• Backend ekip koordinasyonu</small>"]
    BackendGelistirici1["Uğur Kaan KOÇ - Backend Geliştirici<br/><small>• .NET ve Angular ile geliştirme<br/>• API tasarımı ve entegrasyonu<br/>• Backend sistem optimizasyonu</small>"]
    BackendGelistirici2["Emre Karabacak - Backend Geliştirici<br/><small>• Python ve web teknolojileri ile geliştirme<br/>• Veritabanı yönetimi ve optimizasyonu<br/>• Backend servis geliştirme</small>"]
    BackendGelistirici3["Nazif Karaca - Backend Geliştirici<br/><small>• Backend/Frontend entegrasyonu<br/>• Veritabanı optimizasyonu<br/>• Web uygulama geliştirme</small>"]
    BackendGelistirici4["Alperen Yurtseven - Backend Geliştirici<br/><small>• Node.js ve .NET geliştirme<br/>• Backend sistem geliştirme<br/>• Gece çalışma desteği</small>"]
    BackendGelistirici5["Fehmi ÜN - .NET Developer<br/><small>• .NET Core 8+ geliştirme<br/>• CQRS, Mediator, Repository implementasyonu<br/>• Microservice mimarisi geliştirme</small>"]
    BackendGelistirici6["Salih Can Tursun - Backend Geliştirici<br/><small>• Backend sistem geliştirme<br/>• Web servisleri geliştirme<br/>• Uzaktan çalışma desteği</small>"]
    BackendGelistirici7["Kadir Gürtürk - Backend Geliştirici<br/><small>• Web backend sistemleri geliştirme<br/>• Frontend entegrasyonu<br/>• Nöbetleşe çalışma desteği</small>"]
    BackendGelistirici8["İbrahim Bayburtlu - Backend Geliştirici<br/><small>• Java ve Go ile geliştirme<br/>• Backend sistem geliştirme</small>"]
    BackendGelistirici9["Mehmet Melih Var - Backend Geliştirici<br/><small>• Python, C ve Go dilleri<br/>• Veri işleme ve otomasyon</small>"]
    BackendGelistirici10["Atakan Aktakka - Backend Geliştirici<br/><small>• Web, backend, full stack<br/>• Beginner Flutter</small>"]
    BackendGelistirici11["Atakan Yeşilkayalı - Backend Geliştirici<br/><small>• Mobil uygulama ve web geliştirme<br/>• Backend ve frontend</small>"]
    BackendGelistirici12["Erkan Gürbüz - Backend Geliştirici<br/><small>• Yazılım geliştirme</small>"]
    BackendGelistirici13["Sevdanur Aydoğan - Backend Geliştirici<br/><small>• Java ile backend geliştirme<br/>• Spring Boot ile mikroservis mimarisi<br/>• Python ile veri analizi</small>"]
    
    %% GO Ekibi
    GOGelistirici1["Oytun Yeldan - GO Geliştirici<br/><small>• İlişkisel ve ilişkisel olmayan veritabanları<br/>• GO ile backend geliştirme</small>"]
    
    %% Frontend Takımı
    FrontendGelistirici1["Eray Özkan - Frontend Geliştirici<br/><small>• Web geliştirme ve optimizasyon<br/>• Frontend/Backend entegrasyonu<br/>• Kullanıcı arayüzü geliştirme</small>"]
    FrontendGelistirici2["Ozan Şentürk - Frontend Geliştirici<br/><small>• Frontend web development<br/>• React.js framework<br/>• Machine learning</small>"]
    FrontendGelistirici3["BZO - Frontend Geliştirici<br/><small>• Frontend geliştirme</small>"]
    FrontendGelistirici4["Gizem Çoban - Frontend Geliştirici<br/><small>• Masaüstü ve web uygulama geliştirme</small>"]
    
    %% Veri Bilimi Takımı
    VeriAnalisti1["Furkan GÜNEŞ - Veri Analisti<br/><small>• Python ile veri analizi<br/>• Makine öğrenmesi modelleme<br/>• Deprem veri analizi ve risk modelleme</small>"]
    VeriAnalisti2["Evindar Üçdere - Veri Analisti<br/><small>• Python ile görüntü işleme<br/>• Veri analizi ve işleme<br/>• Görsel veri analizi</small>"]
    VeriAnalisti3["Nisa Nur Aydoğdu - Veri Analisti<br/><small>• Veri analizi ve bilim<br/>• Veri toplama ve işleme<br/>• Ürün geliştirme</small>"]
    VeriAnalisti6["Mertcan Sağlam - Veri Analisti<br/><small>• Veri Mühendisliği<br/>• Veri Bilimi<br/>• Python flask backend</small>"]
    VeriAnalisti7["Ozan Özgöçer - Veri Analisti<br/><small>• Yazılım ve veri analizi</small>"]
    VeriAnalisti8["Yusuf Bender - Veri Analisti<br/><small>• Veri İşleme ve Analiz</small>"]
    VeriAnalisti9["Selma Bütün - Veri Analisti<br/><small>• Yapay zeka ve Python</small>"]
    VeriAnalisti10["Mehmet Nur Kavan - Veri Analisti<br/><small>• Veri Bilimi, Makine Öğrenmesi<br/>• Derin Öğrenme, Görüntü İşleme<br/>• Bilgisayarlı Görü</small>"]
    
    %% Siber Güvenlik Takımı
    VeriGuvenligiSorumlusu["Mustafa Uçmaz - Veri Güvenliği Sorumlusu<br/><small>• Sistem güvenliği yönetimi<br/>• Veri güvenliği ve koruma<br/>• Güvenlik testleri ve raporlama</small>"]
    
    %% DevOps Takımı
    DevOpsUzmani["Kaan Ilgın - DevOps Mühendisi<br/><small>• Docker ile paketleme ve dağıtım<br/>• Yalıtımlı ortam kurulumu<br/>• Cloud alanında bilgi danışmanlığı</small>"]
    
    %% Proje Hedefleri ve Prensipleri
    ProjeHedefleri["Proje Hedefleri ve Prensipleri<br/><small>• Tamamen açık kaynak ve ücretsiz hizmet<br/>• Sonya Topluluğu'na ait<br/>• Gönüllü katkı temelli<br/>• GitHub Projects ile proje yönetimi</small>"]:::projectGoals

    %% Hiyerarşik Bağlantılar
    ProjectTitle --> ProjeHedefleri
    ProjeHedefleri --> ProjeLideri
    ProjeLideri --> ProjeKoordinatoru
    ProjeLideri --> ProjeDanismani
    
    %% Scrum ve Proje Yönetimi Bağlantıları
    ProjeKoordinatoru --> ScrumYonetimi
    ProjeKoordinatoru --> GitHubYonetimi
    ProjeKoordinatoru --> IletisimKanallari
    ProjeKoordinatoru --> DokumantasyonSorumlusu
    
    ProjeLideri --> BackendLideri
    ProjeLideri --> BackendDanismani
    ProjeLideri --> GOLideri
    ProjeLideri --> FrontendLideri
    ProjeLideri --> VeriBilimiLideri
    ProjeLideri --> TestLideri
    ProjeLideri --> GuvenlikLideri
    ProjeLideri --> DevOpsLideri
    
    %% Koordinasyon ilişkileri
    ScrumYonetimi -.-> BackendLideri
    ScrumYonetimi -.-> GOLideri
    ScrumYonetimi -.-> FrontendLideri
    ScrumYonetimi -.-> VeriBilimiLideri
    ScrumYonetimi -.-> TestLideri
    ScrumYonetimi -.-> GuvenlikLideri
    ScrumYonetimi -.-> DevOpsLideri
    
    %% Takım Bağlantıları
    BackendLideri --> BackendYardimciLider
    BackendYardimciLider --> BackendGelistirici1
    BackendYardimciLider --> BackendGelistirici2
    BackendYardimciLider --> BackendGelistirici3
    BackendYardimciLider --> BackendGelistirici4
    BackendYardimciLider --> BackendGelistirici5
    BackendYardimciLider --> BackendGelistirici6
    BackendYardimciLider --> BackendGelistirici7
    BackendYardimciLider --> BackendGelistirici8
    BackendYardimciLider --> BackendGelistirici9
    BackendYardimciLider --> BackendGelistirici10
    BackendYardimciLider --> BackendGelistirici11
    BackendYardimciLider --> BackendGelistirici12
    BackendYardimciLider --> BackendGelistirici13
    
    GOLideri --> GOGelistirici1
    
    FrontendLideri --> FrontendGelistirici1
    FrontendLideri --> FrontendGelistirici2
    FrontendLideri --> FrontendGelistirici3
    FrontendLideri --> FrontendGelistirici4
    
    VeriBilimiLideri --> VeriAnalisti1
    VeriBilimiLideri --> VeriAnalisti2
    VeriBilimiLideri --> VeriAnalisti3
    VeriBilimiLideri --> VeriAnalisti6
    VeriBilimiLideri --> VeriAnalisti7
    VeriBilimiLideri --> VeriAnalisti8
    VeriBilimiLideri --> VeriAnalisti9
    VeriBilimiLideri --> VeriAnalisti10
    
    GuvenlikLideri --> VeriGuvenligiSorumlusu
    
    DevOpsLideri --> DevOpsUzmani
